version 2
run Default-0-20200122-11:58:06-6380
attr configname Default
attr datetime 20200122-11:58:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CommExample
attr processid 6380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"straight.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVehicle\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar CommExample.node[0].appl generatedWSMs 261
scalar CommExample.node[0].appl receivedWSMs 0
scalar CommExample.node[0].appl generatedBSMs 0
scalar CommExample.node[0].appl receivedBSMs 0
scalar CommExample.node[0].appl generatedWSAs 0
scalar CommExample.node[0].appl receivedWSAs 0
scalar CommExample.node[0].nic.phy80211p busyTime 4.6412213740458e-005
scalar CommExample.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CommExample.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar CommExample.node[0].nic.mac1609_4 SentPackets 261
scalar CommExample.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar CommExample.node[0].nic.mac1609_4 SNIRLostPackets 95
scalar CommExample.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar CommExample.node[0].nic.mac1609_4 TotalLostPackets 95
scalar CommExample.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar CommExample.node[0].nic.mac1609_4 TooLittleTime 0
scalar CommExample.node[0].nic.mac1609_4 TimesIntoBackoff 522
scalar CommExample.node[0].nic.mac1609_4 SlotsBackoff 399
scalar CommExample.node[0].nic.mac1609_4 NumInternalContention 0
scalar CommExample.node[0].nic.mac1609_4 totalBusyTime 0.018869
scalar CommExample.node[0].veinsmobility startTime 1
scalar CommExample.node[0].veinsmobility totalTime 130
scalar CommExample.node[0].veinsmobility stopTime 132
scalar CommExample.node[0].veinsmobility minSpeed 0
scalar CommExample.node[0].veinsmobility maxSpeed 13.861815302968
scalar CommExample.node[0].veinsmobility totalDistance 991.58981874113
scalar CommExample.node[0].veinsmobility totalCO2Emission 272.4778627261
scalar CommExample.manager roiArea 0
scalar CommExample.rsu[0].appl generatedWSMs 0
scalar CommExample.rsu[0].appl receivedWSMs 0
scalar CommExample.rsu[0].appl generatedBSMs 0
scalar CommExample.rsu[0].appl receivedBSMs 0
scalar CommExample.rsu[0].appl generatedWSAs 200
scalar CommExample.rsu[0].appl receivedWSAs 0
scalar CommExample.rsu[0].nic.phy80211p busyTime 4.56e-005
scalar CommExample.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CommExample.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar CommExample.rsu[0].nic.mac1609_4 SentPackets 200
scalar CommExample.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar CommExample.rsu[0].nic.mac1609_4 SNIRLostPackets 190
scalar CommExample.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar CommExample.rsu[0].nic.mac1609_4 TotalLostPackets 190
scalar CommExample.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar CommExample.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar CommExample.rsu[0].nic.mac1609_4 TimesIntoBackoff 200
scalar CommExample.rsu[0].nic.mac1609_4 SlotsBackoff 286
scalar CommExample.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar CommExample.rsu[0].nic.mac1609_4 totalBusyTime 0.02212

